<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>chelinch06</title>
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    * {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
width: 100vw;
height: 100vh;
background-color: #141519;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.aylana {
width: 50px;
height: 50px;
padding: 17px;
border-radius: 50%;
background-color: #262f38;
display: flex;
justify-content: center;
align-items: center;
}

.card,
.card_2 {
width: 415px;
height: 415px;
border-radius: 30px;
background: linear-gradient(180deg, #222933 0%, #171e28 100%);
padding: 30px;
margin-bottom: 30px;
}

.card_text h1 {
color: #fff;
font-family: Inter;
font-size: 26px;
font-weight: 700;
margin: 34px 0 14px;
}

.card_text p {
width: 328px;
height: 72px;
color: #7b818d;
font-family: Inter;
font-size: 14px;
font-weight: 500;
line-height: 169.5%;
margin-bottom: 27px;
}

.card_raqamlar {
display: flex;
column-gap: 21px;
margin-bottom: 31px;
}

.card_raqamlar .raqam {
width: 53px;
height: 53px;

background-color: #262f38;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
color: #707883;

font-family: Inter;
font-size: 18px;
font-weight: 500;
line-height: 169.5%;
}

.button {
display: flex;
justify-content: center;
align-items: center;
}

button {
width: 342px;
height: 45px;

border-radius: 32px;
background: #fc7613;
border: none;

color: #fff;

font-family: Inter;
font-size: 15px;
font-weight: 700;
line-height: 169.5%;
letter-spacing: 1.725px;
}

.card_raqamlar .raqam:focus {
/* display: inline-block; */
background-color: #7e8798;
color: white;
}
.raqam:hover {
background-color: #fc7614;
color: white;
}

button:focus {
background-color: #ffffff;
color: #fc7614;
}

.card_2 {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
}
.card_2 img {
display: block;
margin: 0 auto 2rem;
}

.card_2 p.yarim {
font-size: 0.9rem;
background-color: hsl(213, 20%, 22%);
color: hsl(25, 97%, 53%);
border-radius: 30px;
padding: 0.2rem 0.5rem 0;
margin-bottom: 2rem;
}

.card_2 h2 {
color: #fff;
margin-bottom: 1rem;
font-family: Inter;
}

.card_2 p {
font-family: Inter;
max-width: 300px;
color: hsl(217, 12%, 63%);
margin-bottom: 2rem;
}

.och {
display: none;
}

.attribution {
font-size: 14px;
text-align: center;
color: #fff;
margin-top: 2rem;
}

.attribution a {
color: hsl(228, 45%, 44%);
}
  </style>

</head>
<body>
  <div class="wrap">
    <div class="card">
      <div class="aylana"><img src="./images/icon-star.svg" alt="" /></div>
      <div class="card_text">
        <h1>How did we do?</h1>
        <p>
          Please let us know how we did with your support request. All
          feedback is appreciated to help us improve our offering!
        </p>
      </div>
      <ul class="card_raqamlar">
        <button class="raqam">1</button>
        <button class="raqam">2</button>
        <button class="raqam">3</button>
        <button class="raqam">4</button>
        <button class="raqam">5</button>
      </ul>
      <div class="button">
        <button id="submit">SUBMIT</button>
      </div>
    </div>
  </div>

  <div class="card_2 och">
    <img src="./images/illustration-thank-you.svg" alt="" />
    <p class="yarim">
      You selected

      <span id="necha">4</span>
      out of 5
    </p>
    <h2>Thank you!</h2>
    <p>
      We appreciate you taking the time to give a rating. If you ever need
      more support, don't hesitate to get in touch!
    </p>
    
     
    <script >
      let card = document.querySelector(".card");
let card_2 = document.querySelector(".card_2");
let button = document.getElementById("submit");
let button_2 = document.getElementById("submit_2");
let necha = document.getElementById("necha");
const raqam = document.querySelectorAll(".raqam");

button.addEventListener("click", () => {
card_2.classList.remove("och");
card.style.display = "none";
});

  </script>
  <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded with  by <a href="https://www.frontendmentor.io/profile/saddamjon1">saddanjon007</a>.
  </div>
  
</body>
</html>